# KopisPhotos

./: Kopis.Photos.sln  README.md
Kopis.Photos.Functions/: HandleUploadedFile.cs  ImageApproval.cs  ImageInfo.cs  Kopis.Photos.Functions.csproj
Kopis.Photos.Infrastructure/: Deploy-AzureResourceGroup.ps1  Kopis.Photos.Infrastructure.deployproj  README.md  azuredeploy.json  azuredeploy.parameters.json
Kopis.Photos.Web/: Kopis.Photos.Web.csproj  Program.cs  Startup.cs  libman.json
Kopis.Photos.Web/Pages/: About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
Kopis.Photos.Web/Pages/Shared/: _Layout.cshtml
